<?xml version="1.0" encoding="UTF-8"?><project name="Portal Adoção Nacional de Pets" company="" webLink="http://" view-date="2023-08-13" view-index="0" gantt-divider-location="454" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="257" order="0"/>
        <field id="tpd4" name="Data inicial" width="97" order="1"/>
        <field id="tpd5" name="Data final" width="99" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #ff66ff #990099 #00ff66 #3333ff #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="1" wed="1" thu="1" fri="1" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Projeto Portal" color="#000000" meeting="false" start="2023-08-08" duration="27" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true">
            <task id="0" name="Semana 1-2: Definição e Planejamento" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" project="true" start="2023-08-08" duration="3" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
                <task id="1" name="Refinar objetivos e requistos" color="#ffff00" meeting="false" start="2023-08-08" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="1" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="Criar lista de funcionalidades" color="#ffff00" meeting="false" start="2023-08-19" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Definir metas do projeto e marcos" color="#ffff00" meeting="false" start="2023-08-08" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="Semana 3-4: Design e Estrututra Inicial" color="#8cb6ce" meeting="false" project="true" start="2023-08-20" duration="3" complete="0" thirdDate="2023-08-09" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <task id="5" name="Criar wireframes ou protótipos" color="#8cb6ce" meeting="false" start="2023-08-20" duration="2" complete="0" thirdDate="2023-08-09" thirdDate-constraint="1" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <depend id="7" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Definir estrutura de navegação" color="#8cb6ce" meeting="false" start="2023-08-27" duration="1" complete="0" thirdDate="2023-08-09" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Escolher paleta de cores e estilo visual" color="#8cb6ce" meeting="false" start="2023-08-20" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="Semana 5-6: Desenvolvimento do Front-End" color="#8cb6ce" meeting="false" project="true" start="2023-09-02" duration="6" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
                <task id="9" name="Desenvolver front-end" color="#3333ff" meeting="false" start="2023-09-02" duration="6" complete="0" thirdDate="2023-08-14" thirdDate-constraint="1" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="10" name="Semana 7-8: Desenvlvimento do Back-End" color="#8cb6ce" meeting="false" project="true" start="2023-09-23" duration="4" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="11" name="Criar rotas e controladores" color="#00ff66" meeting="false" start="2023-09-23" duration="4" complete="0" thirdDate="2023-08-20" thirdDate-constraint="1" expand="true">
                    <depend id="12" type="3" difference="0" hardness="Strong"/>
                    <depend id="13" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Integrar banco de dados" color="#00ff66" meeting="false" start="2023-09-30" duration="2" complete="0" thirdDate="2023-08-22" thirdDate-constraint="1" expand="true"/>
                <task id="13" name="Implementar registro e login" color="#00ff66" meeting="false" start="2023-09-30" duration="2" complete="0" thirdDate="2023-08-22" thirdDate-constraint="1" expand="true"/>
            </task>
            <task id="14" name="Semana 9-10: Funcionalidades Adicionais e Testes" color="#8cb6ce" meeting="false" project="true" start="2023-10-07" duration="4" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <task id="15" name="Adicionar funcionalidades adicionais" color="#990099" meeting="false" start="2023-10-07" duration="4" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="3" difference="0" hardness="Strong"/>
                    <depend id="17" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Implementar testes" color="#990099" meeting="false" start="2023-10-14" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Testar em diferentes dispositivos" color="#990099" meeting="false" start="2023-10-14" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="18" name="Semana 11-12: Polimento e preparação para o Lançamento" color="#8cb6ce" meeting="true" start="2023-10-21" duration="0" complete="0" thirdDate="2023-08-24" thirdDate-constraint="0" expand="true">
                <task id="19" name="Testes de usabilidade" color="#ff66ff" meeting="false" start="2023-10-21" duration="2" complete="0" thirdDate="2023-08-28" thirdDate-constraint="1" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Ajustes finais de design" color="#ff66ff" meeting="false" start="2023-10-28" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Correções finais e otimizações" color="#ff66ff" meeting="false" start="2023-11-04" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Configurar hospedagem e ambiente de produção" color="#ff66ff" meeting="false" start="2023-11-04" duration="2" complete="0" thirdDate="2023-09-01" thirdDate-constraint="1" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Lançamento" color="#ff66ff" meeting="false" start="2023-11-11" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Finalizar documentação" color="#ff66ff" meeting="false" start="2023-11-05" duration="2" complete="0" thirdDate="2023-09-02" thirdDate-constraint="1" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Fabrizio Buttazzi" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Ethan Buttazzi" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
